{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "OPENAL": {
          "type": "BOOL",
          "value": "ON"
        },
        "WINRT": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_XAUDIO2_PACKAGE": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_SYSTEM_ZLIB": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_SYSTEM_LIBPNG": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_SYSTEM_LIBJPEG": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_SYSTEM_LIBGLEW": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_SYSTEM_RAPIDJSON": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_PACKAGED_FFMPEG": {
          "type": "BOOL",
          "value": "ON"
        },
        "ALL_STATIC": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "windows-x64-base",
      "hidden": true,
      "binaryDir": "${sourceParentDir}/buildx64",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "windows-x64-vulkan-base",
      "hidden": true,
      "binaryDir": "${sourceParentDir}/buildVKx64",
      "inherits": "windows-x64-base",
      "cacheVariables": {
        "USE_VULKAN": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "windows-x86-base",
      "hidden": true,
      "binaryDir": "${sourceParentDir}/buildx86",
      "inherits": "windows-base",
      "architecture": {
        "value": "Win32",
        "strategy": "set"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-windows-static-md"
      }
    },
    {
      "name": "windows-x64-2019",
      "displayName": "VS2019: 64-bit Windows",
      "inherits": "windows-x64-base",
      "generator": "Visual Studio 16"
    },
    {
      "name": "windows-x64-vulkan-2019",
      "displayName": "VS2019: 64-bit Windows With Vulkan",
      "inherits": "windows-x64-vulkan-base",
      "generator": "Visual Studio 16"
    },
    {
      "name": "windows-x86-2019",
      "displayName": "VS2019: 32-bit Windows",
      "inherits": "windows-x86-base",
      "generator": "Visual Studio 16"
    },
    {
      "name": "windows-x64-2022",
      "displayName": "VS2022: 64-bit Windows",
      "inherits": "windows-x64-base",
      "generator": "Visual Studio 17"
    },
    {
      "name": "windows-x64-2022-legacy",
      "displayName": "VS2022: 64-bit Windows Legacy Mode",
      "binaryDir": "${sourceParentDir}/buildx64Legacy",
      "inherits": "windows-x64-base",
      "generator": "Visual Studio 17",
      "cacheVariables": {
        "MONOLITH": {
          "type": "BOOL",
          "value": "OFF"
        }
      }
    },
    {
      "name": "windows-x64-vulkan-2022",
      "displayName": "VS2022: 64-bit Windows With Vulkan",
      "inherits": "windows-x64-vulkan-base",
      "generator": "Visual Studio 17"
    },
    {
      "name": "windows-x86-2022",
      "displayName": "VS2022: 32-bit Windows",
      "inherits": "windows-x86-base",
      "generator": "Visual Studio 17"
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "OPENAL": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_SYSTEM_ZLIB": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_SYSTEM_LIBPNG": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_SYSTEM_LIBJPEG": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_SYSTEM_LIBGLEW": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_SYSTEM_RAPIDJSON": {
          "type": "BOOL",
          "value": "ON"
        },
        "USE_PRECOMPILED_HEADERS": {
          "type": "BOOL",
          "value": "OFF"
        }
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "binaryDir": "${sourceParentDir}/buildDebug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "binaryDir": "${sourceParentDir}/buildRelease",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-retail",
      "displayName": "Linux Retail",
      "binaryDir": "${sourceParentDir}/buildRetail",
      "generator": "Unix Makefiles",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Retail"
      }
    }
  ]
}