{
  "name": "doombfa",
  "version": "1.2.9",
  "dependencies": [
    "zlib",
    "libpng",
    "libjpeg-turbo",
    "glew",
    "rapidjson"
  ],
  "default-features": ["xaudio2"],
  "features": {
    "xaudio2": {
      "description": "Adds support for XAudio 2.9",
      "supports": "windows",
      "dependencies": [ "xaudio2redist" ]
    }
  }
}