{
  "name": "doombfa",
  "version": "1.2.9",
  "dependencies": [
    {
      "name": "zlib",
      "version>=": "1.2.12"
    },
    {
      "name": "libpng",
      "version>=": "1.6.37#19"
    },
    {
      "name": "libjpeg-turbo",
      "version>=": "2.1.4"
    },
    {
      "name": "openal-soft",
      "version>=": "1.22.2"
    },
    {
      "name": "glew",
      "version>=": "2.2.0",
      "platform": "!linux"
    },
    {
      "name": "rapidjson",
      "version>=": "2022-06-28"
    },
    {
      "name": "xaudio2redist",
      "version>=": "1.2.9",
      "platform": "windows"
    },
    {
      "name": "sdl2",
      "version>=": "2.24.0",
      "features": [
        "x11"
      ],
      "platform": "linux"
    }
  ],
  "builtin-baseline": "5132044bc42f6c85100b385b40ad6d6e00744074"
}
